# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBtFezQNwfH9bN8JNwz25_6pjiXqFYONz0
REACT_APP_FIREBASE_AUTH_DOMAIN=swiftsummarypro.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swiftsummarypro
REACT_APP_FIREBASE_STORAGE_BUCKET=swiftsummarypro.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399936968812
REACT_APP_FIREBASE_APP_ID=1:399936968812:web:6e3934ba5360abbc5ba049
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BB5ZFEK76Y


# Google Translate API (optional)
REACT_APP_GOOGLE_TRANSLATE_API_KEY=your_google_translate_key